{
  "name": "visionbuster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./app/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "edge": "^7.10.1",
    "node-notifier": "^6.0.0",
    "puppeteer": "^2.1.1"
  }
}
